network={
	ssid="eduroam"
	proto=RSN
	scan_ssid=1
	key_mgmt=WPA-EAP
	pairwise=CCMP TKIP
	group=CCMP TKIP
	identity="EMAIL"
	password="PASSWORD"
	eap=PEAP
	phase1="peapver=0"
	phase2="auth=MSCHAPV2"
}

network={
 ssid="SSID"
 key_mgmt=WPA-PSK
 psk="password"
}
